DATABASE_URL="file:./dev.db"
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
MAIL_FROM="Villa Booking <your_email@gmail.com>"

JWT_SECRET=your_secret_key
